ISO,NAME_1,population,geometry
pk-sd-khi,Karachi,15000,"MULTIPOLYGON ((67.05669403100006 24.77549743700007, 67.04961395300006 24.78067779500003, 67.02993887200006 24.801780853000025, 67.02757327400008 24.804318142000056))"
pk-pb-lhr,Lahore,8000,"MULTIPOLYGON ((74.3587 31.5204, 74.3493 31.5154, 74.3632 31.5114))"
pk-pb-fsd,Faisalabad,3000,"MULTIPOLYGON ((73.13496 31.52037, 73.12618 31.51338, 73.13914 31.51121))"
pk-sd-isb,Islamabad,12000,"MULTIPOLYGON ((73.0551 33.6844, 73.0478 33.6822, 73.0582 33.6799))"
pk-pb-mul,Multan,900,"MULTIPOLYGON ((71.5249 30.1575, 71.5253 30.1523, 71.5205 30.1556))"
pk-sd-quet,Quetta,4500,"MULTIPOLYGON ((66.9752 30.1798, 66.9785 30.1751, 66.9729 30.1731))"
pk-sd-pesh,Peshawar,2500,"MULTIPOLYGON ((71.5248 34.0150, 71.5270 34.0105, 71.5280 34.0115))"
pk-pb-suk,Sukkur,6000,"MULTIPOLYGON ((68.5244 27.6998, 68.5284 27.6930, 68.5204 27.6950))"
pk-pb-rah,Rawalpindi,4000,"MULTIPOLYGON ((73.0303 33.5702, 73.0320 33.5740, 73.0280 33.5750))"
pk-sd-hyd,Hyderabad,3500,"MULTIPOLYGON ((68.3715 25.3960, 68.3700 25.3940, 68.3735 25.3920))"
pk-pb-gwd,Gujranwala,7000,"MULTIPOLYGON ((74.1862 32.1574, 74.1850 32.1600, 74.1880 32.1590))"
pk-pb-sai,Sahiwal,1000,"MULTIPOLYGON ((72.6762 30.6774, 72.6800 30.6700, 72.6780 30.6730))"
pk-pb-wah,Wah Cantt,9500,"MULTIPOLYGON ((72.7974 33.6845, 72.7940 33.6820, 72.7900 33.6800))"
pk-pb-abb,Abbottabad,450,"MULTIPOLYGON ((73.2072 34.1863, 73.2050 34.1850, 73.2080 34.1830))"
pk-sd-sri,Sri Nagar,3500,"MULTIPOLYGON ((74.8340 34.0838, 74.8350 34.0800, 74.8370 34.0810))"
pk-sd-gil,Gilgit,100,"MULTIPOLYGON ((74.3170 35.3324, 74.3190 35.3350, 74.3150 35.3360))"
pk-sd-abb,Abbottabad,1200,"MULTIPOLYGON ((73.2072 34.1863, 73.2060 34.1880, 73.2085 34.1870))"
pk-pb-dgr,Dera Ghazi Khan,5500,"MULTIPOLYGON ((70.6330 30.0420, 70.6340 30.0450, 70.6350 30.0440))"
pk-sd-gwadar,Gwadar,1500,"MULTIPOLYGON ((62.3915 25.2892, 62.3900 25.2900, 62.3920 25.2920))"
pk-pb-mzn,Muzaffargarh,2000,"MULTIPOLYGON ((71.1600 30.0651, 71.1610 30.0670, 71.1590 30.0640))"
pk-sd-chb,Chaman,750,"MULTIPOLYGON ((66.0810 30.9782, 66.0800 30.9800, 66.0830 30.9790))"
pk-pb-nas,Nashtar,300,"MULTIPOLYGON ((71.6400 30.2530, 71.6410 30.2500, 71.6420 30.2510))"
pk-sd-lal,Lal Qila,800,"MULTIPOLYGON ((73.1890 33.6715, 73.1910 33.6700, 73.1900 33.6720))"
pk-pb-kha,Khanewal,5000,"MULTIPOLYGON ((72.6430 30.3180, 72.6440 30.3170, 72.6450 30.3190))"
pk-sd-hun,Hunza,120,"MULTIPOLYGON ((74.0954 36.2574, 74.0930 36.2580, 74.0960 36.2550))"
